#[General]
#DisplayServer=wayland
#GreeterEnvironment=XDG_CURRENT_DESKTOP=sway,XDG_SESSION_TYPE=wayland,XDG_SESSION_DESKTOP=sway,QT_QPA_PLATFORM=wayland;xcb,QT_QPA_PLATFORMTHEME=qt6ct,QT_WAYLAND_DISABLE_WINDOWDECORATION=1,QT_AUTO_SCREEN_SCALE_FACTOR=1,MOZ_ENABLE_WAYLAND=1,GDK_SCALE=1,LIBVA_DRIVER_NAME=nvidia-dkms,__GX_VENDOR_LIBRARY_NAME=nvidia-dkms,__GL_VRR_ALLOWED=1,WLR_NO_HARDWARE_CURSORS=1,WLR_DRM_NO_ATOMIC=1

#GreeterEnvironment=QT_SCREEN_SCALE_FACTORS=2,QT_FONT_DPI=192

#env = PATH,$PATH:$scrPath
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_TYPE,wayland
#env = XDG_SESSION_DESKTOP,Hyprland
#env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = QT_AUTO_SCREEN_SCALE_FACTOR,1
#env = MOZ_ENABLE_WAYLAND,1
#env = GDK_SCALE,1
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __GL_VRR_ALLOWED,1
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_DRM_NO_ATOMIC,1


