// -*- mode: jsonc -*-

// Sway Workspaces 
{
    // Module definitions ---------------------
    "sway/workspaces": {
        "disable-scroll": true,
        "format": " {icon} ",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": "󰦪 ",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": " ",
            "urgent": " ",
            //"focused": " ",
            "default": " "
        },
        "tooltip": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "10": []
        }
    },
}
