// -*- mode: jsonc -*-
// berts waybar config
// This config wraps the other configs for primary and secondary displays.

[
  // Primary display
  {
    "include": "~/.config/waybar/bars/primary.jsonc",
    "output": [
        "eDP-1",
        "eDP-2"
    ],

    // Waybar settings ------------------------
    "layer": "top",
    "height": 35,  // "auto" if not supplied
    "spacing": 4,

    /*
        "mode": "dock",
        "exclusive": true,
        "passtrough": false,
        "gtk-layer-shell": true,
        "margin-top": 5,
        "margin-left": 5,
        "margin-bottom": 0,
        "margin-right": 5,
    */
  },

  // Secondary display(s)
  {
    "include": "~/.config/waybar/bars/secondary.jsonc",
    "output": [
        "!eDP-1",
        "!eDP-2",
        "*"
    ],

    // Waybar settings ------------------------
    "layer": "top",
    "height": 45,  // "auto" if not supplied
    "spacing": 4,

    /*
        "mode": "dock",
        "exclusive": true,
        "passtrough": false,
        "gtk-layer-shell": true,
        "margin-top": 0,
        "margin-left": 5,
        "margin-bottom": 5,
        "margin-right": 5,
    */
  },
]
